# IN1007-PLP-2026.1

./: README.md
.github/actions/common-java-build/: action.yml
.github/workflows/: docs.yml  release.yml
Document/: arvore-ast-e-visitors-imperativa2.md  fase1-levantamento-e-mapeamento.md  fase2-consolidacao-gramatica-e-ast.md  fase3-analise-semantica.md  fase4-plano-linter.md  plano-implementacao-linter-imperativa2.md  slides-fases-1-2-3.md
PLP_2026/AppUI/src/main/java/gui/: MultiInterpretador.java
PLP_2026/AppUI/src/main/java/gui/web/: TeaVMInterpretadorPLP.java
PLP_2026/AppUI/src/main/resources/: index.html
PLP_2026/Imperativa2/: input
PLP_2026/Imperativa2/src/li2/plp/imperative2/: Programa.java
PLP_2026/Imperativa2/testes-fase2/: test_bloco_proc.imp  test_bloco_var.imp  test_eq_after_sum.imp  test_or_and 2.imp  test_or_and.imp  test_unary_minus_sum.imp
PLP_2026/Imperativa2/testes-fase3/: 01_valido_completo.imp  02_id_nao_declarado.imp  03_atribuicao_tipo_errado.imp  04_condicao_nao_booleana.imp  05_while_condicao_int.imp  06_chamada_aridade_errada.imp  07_chamada_tipo_argumento.imp  08_proc_nao_declarado.imp  09_call_em_variavel.imp  10_uso_proc_como_valor.imp  11_redeclaracao_mesmo_escopo.imp  12_escopo_aninhado_valido.imp  13_acumulo_multiplos_erros.imp  14_concat_tipo_errado.imp  15_parametro_acessivel_no_corpo.imp
PLP_2026/Imperativa2/testes-fase4/: 01_var_nao_utilizada.imp  02_param_nao_utilizado.imp  03_var_so_escrita.imp  04_if_sempre_true.imp  05_if_sempre_false.imp  06_while_sempre_false.imp  07_complexidade_alta.imp  08_complexidade_no_limite.imp  09_sem_avisos.imp  10_multiplos_avisos.imp  11_not_false_morto.imp  12_condicao_variavel_nao_morto.imp
docs/_pages/: linguagem_funcional1.markdown  linguagem_funcional2.markdown
experiments/recursao-esquerda-indireta/: README.md  pom.xml
experiments/recursao-esquerda-indireta-fatorada/: README.md  pom.xml
experiments/recursao-esquerda-indireta-fatorada/src/main/javacc/: FactoredExpressionDemo.jj
experiments/recursao-esquerda-indireta/src/main/javacc/: IndirectLeftRecursionDemo.jj
(+43 files in other folders)
